#config server port
server.port=8888

#External config file link uri
spring.cloud.config.server.git.uri=git@gitlab.com/spring-boot-ms/ms-eurekaconfiproject
spring.cloud.config.server.git.username=Aarish-khan91
spring.cloud.config.server.git.password=EN5muMPrZ2m@WE8