spring.application.name=Springboot-Batch


#indicates wheteher batch code should be executed on the top of startup or on demand
#
spring.batch.jdbc.initialize-schema=always
#spring batch processing startup time
spring.batch.job.enabled=false

server.port=9999


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
