
server.port=6061

spring.application.name=Shopping-Service

eureka.client.service-url.default-zone=http://localhost/8761/eureka


#Specify the log file name
logging.level.com.nt=DEBUG

#logger file name
logging.file.name=d:/shopping_elk_log2.txt