
#Eureka-server.port
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Specify the log file name
logging.level.com.nt=DEBUG

#Application filename
logging.file.name=d:/eureka_elk_log3.txt