#server.port
server.port=8083

#Service instance name
spring.application.name=Billing-Service

#Instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}


#URL to register with MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost/8761/eureka