
#MS server number
server.port=6062

#MS Application name / Server Instance Id
spring.application.name=CUSTOMER-SERVICE

#URL to register with MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#URI to connect with config server by making the MS config client 
spring.config.import=optional:configserver:

#Activate all actuators
management.endpoints.web.exposure.include=*
logging.level.com.nt=DEBUG
management.endpoints.web.base-path=/ak
#management.endpoints.web.exposure.include=info,health
#management.endpoint.health.enabled=false
#management.endpoints.web.exposure.include=info
management.endpoint.configprops.show-values=always
management.endpoint.info.enabled=false
management.endpoint.beans.enabled=true
management.endpoint.env.show-values=always
management.info.env.enabled=false
#management.endpoint.health.probes.add-additional-paths=true