eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9090
spring.application.name=GATEWAY-SERVICE
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/employee-api/**
spring.cloud.gateway.routes[0].uri=http://localhost:8787/
spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/customer-api/**
spring.cloud.gateway.routes[1].uri=http://localhost:8788/
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
