
#MS server number
server.port=6062

#MS Application name / Server Instance Id
spring.application.name=CUSTOMER-SERVICE

#URL to register with MS with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#URI to connect with config server by making the MS config client 
spring.config.import=optional:configserver: