#config server port
server.port=8888

#activate the native config file to deal with native config file
spring.profiles.active=native

#Native config file folder class path
spring.cloud.config.server.native.search-locations=classpath:/config