spring.application.name=CUSTOMER-SERVICE

server.port=8788

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

management.endpoint.env.enabled=true



